app:
  build: ./Dockerfiles
  dockerfile: Dockerfile.node
  volumes: 
  - "${PWD}:/code"
  volumes_from:
  - data
  working_dir: /code
  ports:
    - "3301:3301"
  environment:
    - PORT=3301
    - VERIFY_TOKEN=test_token
  command:
    npm start

data:
   build: ./Dockerfiles
   dockerfile: Dockerfile.data
   volumes:
   - /code/node_modules
